# HubCentra48

./: App.xaml  App.xaml.cs  HubCentra_A1.csproj  HubCentra_A1.sln  MainWindow.xaml  MainWindow.xaml.cs  TextFile1.txt  UpgradeLog3.htm
Class/DB/: DatabaseManager.cs
Class/ETC/: EnumManager.cs  TimeConverter.cs
Class/FASTECH/: FastechDeviceManager.cs  LIB_EziMOTIONPlusE.cs  MOTION_DEFINE_PlusE.cs
Form/: Alarm_Barcode.xaml  Alarm_Barcode.xaml.cs  Alarm_Door.xaml  Alarm_Door.xaml.cs  Alarm_Equipment.xaml  Alarm_Equipment.xaml.cs  Alarm_Incubation.xaml  Alarm_Incubation.xaml.cs  Alarm_Negative.xaml  Alarm_Negative.xaml.cs  Alarm_Positive.xaml  Alarm_Positive.xaml.cs  Alarm_Positive_Unloading.xaml  Alarm_Positive_Unloading.xaml.cs  Alarm_System.xaml  Alarm_System.xaml.cs  Alarm_Temperature.xaml  Alarm_Temperature.xaml.cs  BottleLoading.xaml  BottleLoading.xaml.cs  Calculator.xaml  Calculator.xaml.cs  Config.xaml  Config.xaml.cs  Home.xaml  Home.xaml.cs  LiveCharts.xaml  LiveCharts.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  PopStatus.xaml  PopStatus.xaml.cs  Report.xaml  Report.xaml.cs  Search.xaml  Search.xaml.cs  System_1.xaml  System_1.xaml.cs  (+8 more)
Model/: View.cs  ViewModel.cs
Style/: ButtonStyles.xaml  ColorResourcesStyle.xaml  EtcStyle.xaml  Gradient.xaml  TextBlockStyles.xaml
