
FD:\HubCentra_A1\App.xaml;;
FD:\HubCentra_A1\Form\Calculator.xaml;;
FD:\HubCentra_A1\Form\Config.xaml;;
FD:\HubCentra_A1\Form\Home.xaml;;
FD:\HubCentra_A1\Form\LiveCharts.xaml;;
FD:\HubCentra_A1\Form\Loading.xaml;;
FD:\HubCentra_A1\Form\Login.xaml;;
FD:\HubCentra_A1\Form\Report.xaml;;
FD:\HubCentra_A1\Form\Search.xaml;;
FD:\HubCentra_A1\Form\System_1.xaml;;
FD:\HubCentra_A1\Form\System_2.xaml;;
FD:\HubCentra_A1\Form\System_3.xaml;;
FD:\HubCentra_A1\Form\System_4.xaml;;
FD:\HubCentra_A1\MainWindow.xaml;;

