is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HubCentra_A1_j2mpiuuc_wpftmp
build_property.ProjectDir = E:\오토\240726_01 HubCentra_A48\HubCentra_A1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
